# Doan

./: Doan.sln
Doan/: Doan.csproj  Program.cs  appsettings.json
Doan/Areas/Admin/Components/: AdminMenuComponent.cs
Doan/Areas/Admin/Controllers/: AboutsController.cs  AccountsController.cs  AdminloginController.cs  BlogCommentsController.cs  BlogsController.cs  CategoriesBlogController.cs  EventsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  MenusController.cs  SlidersController.cs
Doan/Areas/Admin/Models/: AdminMenu.cs  Summernote.cs
Doan/Areas/Admin/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Adminlogin/: Index.cshtml  Register.cshtml
Doan/Areas/Admin/Views/BlogComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/CategoriesBlog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/FileManager/: Index.cshtml
Doan/Areas/Admin/Views/Home/: Index.cshtml
Doan/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Areas/Admin/Views/Shared/: _Layout.cshtml  _Summernote.cshtml
Doan/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Doan/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doan/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  LoginController.cs  SliderController.cs  SubscribeController.cs
Doan/Models/: About.cs  Course.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  HarmicContext.cs  Profile.cs  Service.cs  Slider.cs  TbAccount.cs  TbAdv.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbEvent.cs  TbLocation.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  TbSetting.cs  TbSubscribe.cs
Doan/Properties/: launchSettings.json
Doan/Utilities/: Functions.cs
Doan/ViewComponents/: BlogViewComponent.cs  CoursesViewComponent.cs  EventViewComponent.cs  MenuTopViewComponent.cs  RecentPostComponent.cs  SliderViewComponent.cs
Doan/Views/About/: Index.cshtml
Doan/Views/Blog/: Details.cshtml  Index.cshtml
Doan/Views/Contact/: Index.cshtml
Doan/Views/Event/: Details.cshtml  Index.cshtml
Doan/Views/Home/: Index.cshtml
Doan/Views/Login/: Index.cshtml  Profile.cshtml  Register.cshtml
Doan/Views/Shared/: _Layout.cshtml  _PartialContent.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialSlider.cshtml
Doan/Views/Shared/Components/Blog/: Default.cshtml
Doan/Views/Shared/Components/Courses/: Default.cshtml
Doan/Views/Shared/Components/Event/: Default.cshtml
Doan/Views/Shared/Components/MenuTop/: Default.cshtml
Doan/Views/Shared/Components/RecentPost/: Default.cshtml
Doan/Views/Shared/Components/Slider/: Default.cshtml
Doan/wwwroot/admin/assets/js/: delete.js  functions.js
Doan/wwwroot/assets/css/: style.css
Doan/wwwroot/assets/css/color/: color-2.css  color-3.css  color-4.css
Doan/wwwroot/assets/js/: contact.js  menu.js
Doan/wwwroot/assets/vendors/switcher/: switcher.css
